{
  "login": {
    "props": {
      "optionsTitle": "LOG IN",
      "iconLabel": "Login",
      "emailAndPasswordTitle": "LOG IN",
      "emailPlaceholder": "Enter your e-mail",
      "passwordPlaceholder": "Enter your password",
      "accessCodeTitle": "RECUPERAR CLAVE",
      "labelClasses" : ["label-btn-login"],
      "showPasswordVerificationIntoTooltip": false,
      "accountOptionLinks": [
        {
          "label": "Profile",
          "path": "/account#/profile"
        },
        {
          "label": "Addresses",
          "path": "/account#/addresses"
        },
        {
          "label": "Orders",
          "path": "/account#/orders"
        },
        {
          "label": "Credit cards",
          "path": "/account#/cards"
        },
        {
          "label": "Authentication",
          "path": "/account#/authentication"
        }
      ]
    }
  },
  "login-content#default": {
    "props": {
      "showPasswordVerificationIntoTooltip": false,
      "defaultOption": 2,
      "providerPasswordButtonLabel": "dd",
      "emailAndPasswordTitle": "NUEVO TEXTO PARA EMAIL Y CONTRASEÑA",
      "accessCodeTitle": "NUEVO TEXTO PARA CÓDIGO DE ACCESO"
    }
  }
}