{
  "flex-layout.row#banner__row--desktop": {
    "title": "Banner Principal Desktop",
    "children": [
      "image#banner__image--desktop"
    ],
    "props": {
      "blockClass": "banner__row--desktop"
    }
  },
  "image#banner__image--desktop": {
    "props": {
      "blockClass": "banner__image--desktop",
      "src": "assets/home/hero-desktop.jpg",
      "alt": "Banner de imagen",
      "link": {
        "url": "#",
        "openNewTab": false
      },
      "maxWidth": "100%"
    }
  }
}