{
  "flex-layout.row#section--infocardsdup": {
    "title": "Section - An amazing product.",
    "children": [
      "flex-layout.col#section--infocardsdup"
    ],
    "props": {
      "blockClass": "section--infocards"
    }
  },
  "flex-layout.col#section--infocardsdup": {
    "children": [
      "rich-text#slider__infocardsdup--title",
      "slider-layout#slider__infocardsdup"
    ]
  },
  "rich-text#slider__infocardsdup--title": {
    "props": {
      "text": "An amazing product."
    }
  },
  "slider-layout#slider__infocardsdup": {
    "children": [
      "flex-layout.row#infocardsdup--item",
      "flex-layout.row#infocardsdup--item",
      "flex-layout.row#infocardsdup--item",
      "flex-layout.row#infocardsdup--item",
      "flex-layout.row#infocardsdup--item",
      "flex-layout.row#infocardsdup--item"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "mobile": 1
      },
      "blockClass": "carousel--home",
      "navigationStep": 1,
      "centerMode": "to-the-left",
      "showNavigationArrows": "desktopOnly"
    }
  },

  "flex-layout.row#infocardsdup--item": {
    "title": "Info Cards Item",
    "children": ["flex-layout.col#infocardsdup--item"],
    "props": {
      "blockClass": "infocards--item"
    }
  },
  "flex-layout.col#infocardsdup--item": {
    "children": [
      "image#infocardsdup--image",
      "flex-layout.row#infocardsdup--information"
    ],
    "props": {
      "blockClass": "infocards--information"
    }
  },
  "image#infocardsdup--image": {
    "props": {
      "src": "assets/home/crop.jpg",
      "blockClass": "infocards--image"
    }
  },
  "flex-layout.row#infocardsdup--information": {
    "children": [
      "flex-layout.col#infocardsdup__information--content"
    ],
    "props": {
      "blockClass": "infocardsdup--information"
    }
  },
  "flex-layout.col#infocardsdup__information--content": {
    "children": [
      "flex-layout.row#inforcardsdup__information--frame",
      "flex-layout.row#infocardsdup__information--button"
    ]
  },
  "flex-layout.row#inforcardsdup__information--frame": {
    "children": [
      "flex-layout.col#infocardsdup__information--text",
      "flex-layout.col#infocardsdup__information--image"
    ],
    "props": {
      "blockClass": "inforcards__information--frame"
    }
  },
  "flex-layout.row#infocardsdup__information--button": {
    "children": [
      "link#infocardsdup__information--calltoaction"
    ],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#infocardsdup__information--text": {
    "children": [
      "rich-text#infocardsdup__information--title",
      "rich-text#infocardsdup__information--description"
    ],
    "props": {
      "width": "80%"
    }
  },
  "flex-layout.col#infocardsdup__information--image": {
    "children": [
      "image#image--artwork__trailing"
    ],
    "props": {
      "width": "20%",
      "horizontalAlign": "center"
    }
  },
  "rich-text#infocardsdup__information--title": {
    "props": {
      "text": "Heading",
      "blockClass": "infocards__information--title"
    }
  },
  "rich-text#infocardsdup__information--description": {
    "props": {
      "blockClass": "infocards__information--description",
      "text": "Builder platform is made by, buildership platform is made by..."
    }
  },
  "image#image--artwork__trailing": {
    "props": {
      "src": "assets/home/artwork-trailing.jpg",
      "blockClass": "image--artwork__trailing"
    }
  },
  "link#infocardsdup__information--calltoaction": {
    "props": {
      "href": "/",
      "label": "Ver precio",
      "blockClass": "infocards__information--calltoaction"
    }
  }
}